<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>countries</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div>
        <h1>Books</h1>
        <h2>Books</h2>
        <span id="error">random</span>
    </div>

    <section class="random_flags">
        <article>
            <img id="image1" alt="HOTELS" />
            <button id="btn1" onclick="addnewProduct()">Save Favorites</button>
        </article>
        <article>
            <img id="image2" alt="countrie" />
            <button id="btn2" onclick="addnewProduct()">Save Favorites</button>
        </article>
        <article>
            <img id="image3" alt="countrie" />
            <button id="btn3" onclick="addnewProduct()">Save Favorites</button>
        </article>
    </section>
    <h2>Country Favorites</h2>
    <section class="favorite">
        <article>
            <img id="image4" alt="countrie" />
            <button id="btn3" onclick="addnewProduct()">Add product</button>
        </article>
    </section>
</body>
<script src="main.js"></script>

</html>